<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@css.css" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.polyGui.GUIController">
  <tabs>
    <Tab text="Welcome">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="67.0" prefWidth="949.0">
                     <children>
                        <Label fx:id="labelHeader" alignment="CENTER" prefHeight="62.0" prefWidth="903.0" text="Polymorphic Auto Woodcutter">
                           <font>
                              <Font name="System Italic" size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="307.0" layoutY="81.0" prefHeight="28.0" prefWidth="409.0">
                     <children>
                        <Label fx:id="labelSubHeader" alignment="TOP_LEFT" contentDisplay="TOP" text="&quot;Saradomin made the integers; all else is the work of man&quot;">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox layoutX="53.0" layoutY="166.0" prefHeight="241.0" prefWidth="641.0">
                     <children>
                        <Label fx:id="labelWelcome" alignment="TOP_LEFT" contentDisplay="TOP" text="Welcome">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="textAreaWelcome" editable="false" prefHeight="132.0" prefWidth="641.0" text="Hello! Welcome to Polymorphic Auto Woodcutter. Please read all steps carefully then proceed to start the script. In sequence, the core tab is the main function of the bot; you get to choose what tree to chop, where to chop, how to dump logs and for how long. You can create as many of these tasks as you wish. Next, you control the settings of the bot. Such as advanced axe settings and world hopping. Once you're done save your profile then start!" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <ImageView fx:id="mainImgView" fitHeight="311.0" fitWidth="249.0" layoutX="740.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </content></Tab>
    <Tab text="Core">
         <content>
            <Pane fx:id="spinnerUntilLevel" prefHeight="500.0" prefWidth="1000.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="14.0" prefHeight="65.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Tree" />
                        <ChoiceBox fx:id="choiceBoxTree" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="79.0" prefHeight="66.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Location" />
                        <ChoiceBox fx:id="choiceBoxLocation" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="145.0" prefHeight="82.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Option" />
                        <ChoiceBox fx:id="choiceBoxLogOptions" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <HBox alignment="TOP_CENTER" layoutX="20.0" layoutY="208.0" prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="labelLevel" text="Until Level" />
                     </children>
                  </HBox>
                  <VBox layoutX="12.0" layoutY="317.0" prefHeight="94.0" prefWidth="106.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnCreateTask" mnemonicParsing="false" onAction="#btnCreateTaskPressed" prefHeight="25.0" prefWidth="100.0" text="Create Task" />
                        <Button fx:id="btnUpdateTask" mnemonicParsing="false" onAction="#btnUpdateTaskPressed" prefHeight="25.0" prefWidth="100.0" text="Update Task" />
                        <Button fx:id="btnDeleteTask" mnemonicParsing="false" onAction="#btnDeleteTaskPressed" prefHeight="25.0" prefWidth="100.0" text="Delete Task" />
                     </children>
                  </VBox>
                  <VBox layoutX="126.0" layoutY="317.0" prefHeight="88.0" prefWidth="103.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnSaveProfile" mnemonicParsing="false" onAction="#btnSaveProfilePressed" prefHeight="25.0" prefWidth="100.0" text="Save Profile" />
                        <Button fx:id="btnLoadProfile" mnemonicParsing="false" onAction="#btnLoadProfilePressed" prefHeight="25.0" prefWidth="100.0" text="Load Profile" />
                        <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartPressed" prefHeight="25.0" prefWidth="100.0" text="Start" />
                     </children>
                  </VBox>
                  <TableView fx:id="tableViewMain" layoutX="242.0" layoutY="11.0" prefHeight="395.0" prefWidth="740.0">
                    <columns>
                      <TableColumn fx:id="colTree" prefWidth="130.0" sortable="false" text="Tree" />
                      <TableColumn fx:id="colLocation" prefWidth="130.0" sortable="false" text="Location" />
                        <TableColumn fx:id="colLogOption" prefWidth="130.0" sortable="false" text="Option" />
                        <TableColumn fx:id="colUntilLevel" prefWidth="130.0" sortable="false" text="Until Level" />
                        <TableColumn fx:id="colUntilLevel1" prefWidth="130.0" sortable="false" text="Time Elapsed" />
                    </columns>
                  </TableView>
                  <HBox alignment="TOP_CENTER" layoutX="18.0" layoutY="230.0" prefHeight="31.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textFieldUntilLevel" alignment="CENTER" prefHeight="25.0" prefWidth="45.0" promptText="99" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="20.0" layoutY="261.0" prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="labelTimeElapsed" text="Time Elapsed" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="20.0" layoutY="283.0" prefHeight="31.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textFieldTimeElapsed" alignment="CENTER" prefHeight="25.0" prefWidth="115.0" promptText="00:00:00:00" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </content></Tab>
      <Tab text="Settings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane fx:id="settingsTabPane" layoutX="8.0" prefHeight="467.0" prefWidth="984.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="General">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <TitledPane collapsible="false" prefHeight="102.0" prefWidth="987.0" text="Axe Control">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <RadioButton fx:id="upgradeAxeRdBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Automatically upgrade axe">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="axeSettingsGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="infernalAxeRdBtn" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" text="Always use infernal axe" toggleGroup="$axeSettingsGroup" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane collapsible="false" prefHeight="102.0" prefWidth="987.0" text="Bird Nest Control">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <RadioButton fx:id="birdNestRdBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Pick up all nest's" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane collapsible="false" prefHeight="102.0" prefWidth="987.0" text="World Control">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Slider fx:id="worldHopSlider" blockIncrement="1.0" layoutX="432.0" layoutY="13.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
                                                <RadioButton fx:id="worldHopRdBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionWorldHopRdBtn" selected="true" text="Change world if certain amount or more player's in location" />
                                                <RadioButton fx:id="worldHopNoTreesRdBtn" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" selected="true" text="Change world if tree's aren't available" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane collapsible="false" prefHeight="102.0" prefWidth="987.0" text="Anti-Ban Control">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <RadioButton fx:id="afkMicroSleepRdBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="AFK micro sleep" />
                                                <RadioButton fx:id="replicateHumanFatigueRdBtn" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" selected="true" text="Replicate human fatigue" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="Planking">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="205.0" prefWidth="255.0" text="Gold">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
